# ApiPhoneBook

./: ApiPhoneBook.csproj  ApiPhoneBook.sln  Program.cs  appsettings.json  userApp.db  userApp.db-shm  userApp.db-wal
Controllers/: AuthenticationController.cs  ErrorController.cs  ValuesController.cs
DTO/: ErrorDto.cs
Data/: ContactDataApi.cs  PhoneBookContext.cs  Repository.cs  UsersContext.cs
Interfaces/: IContactData.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20231119084955_InitialCreate.Designer.cs  20231119084955_InitialCreate.cs  UsersContextModelSnapshot.cs
Models/: AuthOptions.cs  Contact.cs  ContactValidator.cs  IContact.cs  NullContact.cs  RequestLogin.cs  Role.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
